#title:  LRS with craters
#domain: 500 1000 200
#dx_dy_dz: 1 1 1
#time_window: 1.2e-5

#waveform: ricker 1 5e6 LRS_antenna
#hertzian_dipole: z 250 800 100 LRS_antenna
#rx: 260 800 100
#src_steps: 20 0 0
#rx_steps: 20 0 0

#material: 6 0 1 0 half_space
#material: 1 0 1 0 air


#box: 0 0 0 500 500 200 half_space
#sphere: 250 580 100 100 air
#sphere: 100 520 100 30 air
#cylinder: 250 250 0 250 250 200 30 air


#pml_cells:  40 20 40 40 20 40

#geometry_view: 0 0 0 500 800 200 1 1 1 geo_rough_3D_LAVA n